<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>发送短信插件isendMsg</title>
	<meta name="viewport" content="width=device-widtr, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- 移动端适配 -->
	<script type="text/javascript" src="js/viewport.min.js"></script>
	<script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
	<script type="text/javascript" src="js/isendmsg.js"></script>
	<link rel="stylesheet" type="text/css" href="css/captchmodel.css">
	<style type="text/css">
		*{ 
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 12px;
		}
		header{ 
			height: 1rem;
			background-color: #11c4b1;
			text-align: center;
			line-height: 1rem;
			font-size: 0.3rem;
			color: #fff;
		}
		.sendMsg{padding: 0.4rem 0.4rem;}
		.form-control{ 
			width: 100%;
			height: 0.8rem;
			border: #ccc 1px solid;
			padding-left: 0.4rem;
		}
		.form-item{ height: 1rem;}
		.form-control-min{ 
			width: 70%;
			float: left;
		}
		.send-btn{ 
			width: 30%;
			float: left;
			height: 0.8rem;
			background-color: #11c4b1;
			color: #fff;
			border: #11c4b1 1px solid;
		}
		.isendMsgIntroduce{ padding: 0.2rem; margin-top: 1rem;}
		.isendMsgIntroduce table{ 
			border-collapse: collapse;
		}
		.isendMsgIntroduce table th{ 
			height: 0.8rem;
			background-color: #f5f5f5;
			border: #ccc 1px solid;
		}
		.isendMsgIntroduce table td{ 
			height: 0.8rem;
			padding: 0 5px;
			border: #ccc 1px solid;
		}
	</style>
</head>
<body>
	<header>发送短信插件 isendMsg</header>
	<div class="sendMsg">
		<div class="form-item">
			<input type="text" class="form-control" id="phonenumber" placeholder="手机号码" />
		</div>
		<div class="form-item">
		<input type="validcode" class="form-control form-control-min" placeholder="验证码"  />
		<button type="button" class="send-btn" id="send">获取验证码</button>
		</div>
	</div>
	<div class="isendMsgIntroduce">
		<table>
			<tr>
				<th>参数</th><th>说明</th>
			</tr>
			<tr>
				<td>phoneId</td><td>所属手机号码文本框的ID <b>必填</b></td>
			</tr>
			<tr>
				<td>url</td><td>后台发送短信的接口链接 <b>必填</b></td>
			</tr>
			<tr>
				<td>timeOut</td><td>发送成功后的倒计时，默认60S <b>可选</b></td>
			</tr>
			<tr>
				<td>countText</td><td>发送成功后，倒计时按钮上显示的文字，默认："{n}S" <b>可选</b></td>
			</tr>
			<tr>
				<td>captcha</td><td>是否开启图形验证码，默认不开启：false <b>可选</b></td>
			</tr>
			<tr>
				<td>captchaUrl</td><td>当开启图形验证码时，设置获取图形验证码图片的地址 <b>可选</b></td>
			</tr>
			<tr>
				<td>sign</td><td>可自定义规则的加密字符串令牌传到后台，用于防止别人攻击短信接口。 <b>可选</b></td>
			</tr>
			<tr>
				<td>beforeSend</td><td>发送验证码之前，执行的函数，若return false,则阻止继续发送</td>
			</tr>
			<tr>
				<td>success</td><td>发送成功后，执行的函数</td>
			</tr>
			<tr>
				<td>error</td><td>发送失败后，执行的函数</td>
			</tr>
		</table>
	</div>
	<script type="text/javascript">
		$("#send").isendMsg({ 
			//手机号码ID
			phoneId: 'phonenumber',
			//加密字符串令牌
			sign: "",
			//倒计时时长
			timeOut: 10,
			countText: "已发送，{n}S",
			//后台发送地址
			url: "json/sendmsgjson.json",
			//是否开启图形验证码，默认关闭
			captcha: true,
			//当开启图形验证码时，设置参数
			captchaUrl: "http://www.hr-yjyhome.com/Home/Login/verify_code",
			beforeSend: function() { 
				console.log("发送之前");
			},
			success: function(response) { 
				alert(response.msg);
			},
			error: function(response) { 
				alert(response.msg);
			}
		})
	</script>
</body>
</html>